a = int(input('Введите число:'))

if a == 0:
    print("нулевое число")
elif a > 0:
    if a % 2 == 0:
        print("положительное четное число")
    else:
        print("положительное нечетное число")
        print("число не является четным")
else:
    if a % 2 == 0:
        print("отрицательное четное число")
    else:
        print("отрицательное нечетное число")
        print("число не является четным")
